# templates

javaee/basic_servlet/: .gitignore  build.properties(linux)  build.xml
javaee/basic_servlet/WebContent/: index.html
javaee/basic_servlet/WebContent/WEB-INF/: web.xml
javaee/basic_servlet/src/test/: hello_servlet.java
latex/: template.tex
